/************************************************

Stylesheet: Global Stylesheet

*************************************************/

/*********************
TYPOGRAPHY
*********************/

$font-body: 'Nunuto Sans', sans-serif;
$font-h1: 'Barbaro Punta', serif;
$font-h2: 'Montserrat' sans-serif;



h1,
h2 {
	font-family: $font-h1;
	color: #fff;
	line-height: 1;
}

h1.archive-title,
.no-results-header h3 {
	padding-top: 0.2em;
	color: $black;
}

.no-results-header h2 {
	font-family: $font-h2;
}

h3 {
	font-family: $font-h2;
	color: $white;
	font-weight: bold;
	letter-spacing: -0.4px;
	line-height: 32px;
}

.fancy-header-wrap {
	
	h1,
	h2 {
		
		&.black {
			color: #1F1107;
			text-shadow: 1px 1px 0 $white, 3px 3px 0 #098B71;
			
		&.no-white-shadow {
			text-shadow: 1px 1px 0 #098B71;
		}
			
		}	
	
		&.white {
			color: $white;
			text-shadow: 1px 1px 0 #309497, 3px 3px 0 #025846;	
		}
	
	}

&.with-prongs {
	padding-left: 50px;
	padding-right: 50px;
	
	@include breakpoint(medium) {
		padding-left: 100px;
		padding-right: 100px;
	}
	
	h1,
	h2 {
		display: inline-block;
		position: relative;
		z-index: 1;
		
		&:before,
		&:after {
			content: '';
			height: 100%;
			width: 30px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: 50% 28%;
		}
		
		&:before {
			left: -40px;
		}
		
		&:after {
			right: -40px;
		}
		
	&.white {
		
		&:before {
			background-image: url(/wp-content/themes/wwhf/assets/images/three-prong-for-white-left.svg);
			left: -40px;
		}
		
		&:after {
			background-image: url(/wp-content/themes/wwhf/assets/images/three-prong-for-white-right.svg);
			right: -40px;
		}
		
	}

	&.black {
		
		&:before {
			background-image: url(/wp-content/themes/wwhf/assets/images/three-prong-for-black-left.svg);
			left: -40px;
		}
		
		&:after {
			background-image: url(/wp-content/themes/wwhf/assets/images/three-prong-for-black-right.svg);
			right: -40px;
		}
		
	&.no-white-shadow {
		
		&:before {
			background-image: url(/wp-content/themes/wwhf/assets/images/three-prong-for-white-left.svg);
			left: -40px;
		}
		
		&:after {
			background-image: url(/wp-content/themes/wwhf/assets/images/three-prong-for-white-right.svg);
			right: -40px;
		}
		
	}
		
	}
	
		
	@include breakpoint(medium) {
		
		&:before,
		&:after {
			width: 60px;
		}
		
		&:before {
			left: -80px;
		}
		
		&:after {
			right: -80px;
		}
		
	&.white {
		
		&:before {
			left: -80px;
		}
		
		&:after {
			right: -80px;
		}
		
	}

	&.black,
	&.black.no-white-shadow {
		
		&:before {
			left: -80px;
		}
		
		&:after {
			right: -80px;
		}
		
	}
		
	}
	

		
	}
	
	}
	
}

/*********************
POSTS & CONTENT STYLES
*********************/
.page-title {
		
	// Remove Foundation vcard styling from author page titles
	.vcard {
		border: 0px;
		padding: 0px;
	}
}

// Post meta  
.byline { 
	color: $black;
	time {}
}

// Entry content  
.entry-content {
	
	img {
		max-width: 100%;
		height: auto;
	}

	.alignleft, img.alignleft { 
		margin-right: 1.5em; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1.5em; 
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
			
	video, object {
		max-width: 100%;
		height: auto;
		}

	pre {
		background: #eee;
		border: 1px solid #cecece;
		padding: 10px;
		}

} 

.wp-caption {
	max-width: 100%;
	background: #eee;
	padding: 5px;

	// Images inside wp-caption  
	img {
		max-width: 100%;
		margin-bottom: 0;
		width: 100%;
	}

	p.wp-caption-text {
		font-size: 0.85em;
		margin: 4px 0 7px;
		text-align: center;
	}
} 

// Add Foundation styling to password protect button
.post-password-form input[type="submit"] {
	@include button;
}

/*********************
IMAGE GALLERY STYLES
*********************/
.gallery {
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-right: -15px;
	margin-left: -15px; 
}
.gallery::before, .gallery::after {
	content: ' ';
	display: table; 
}
.gallery::after {
	clear: both; 
}
.gallery.gallery-columns-1 > dl {
	@include grid-column;
}
.gallery.gallery-columns-2 > dl {
	@include grid-column(1 of 2);
}
.gallery.gallery-columns-3 > dl {
	@include grid-column(1 of 3);
}
.gallery.gallery-columns-4 > dl {
	@include grid-column(1 of 4);
}
.gallery.gallery-columns-5 > dl {
	@include grid-column(1 of 5);
}
.gallery.gallery-columns-6 > dl {
	@include grid-column(1 of 6);
}
.gallery.gallery-columns-7 > dl {
	@include grid-column(1 of 7);
}
.gallery.gallery-columns-8 > dl {
	@include grid-column(1 of 8);
}
.gallery dl {
	width: 100%;
	float: left;
	padding-left: 0.9375rem;
	padding-right: 0.9375rem; 
}
.gallery dl:last-child:not(:first-child) {
  float: right; 
 }

// Gallery caption styles
.gallery-caption {}
.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}

/*********************
PAGE NAVI STYLES
*********************/
.page-navigation {
	margin-top: 1rem;
}

/*********************
COMMENT STYLES
*********************/
#comments {
	.commentlist {
		margin-left: 0px;
	}
}

#respond {
	ul {
		margin-left: 0px;
	}
}

.commentlist {
	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           // Change number for different depth  
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		}
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-left: 10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {
	}
	li.depth-4 {}
	li.depth-5 {}

	// General comment classes  
	.alt {}
	.odd {
	}
	.even {
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	// vcard  
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} // end .commentlist .vcard  


	// comment meta  
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	// comment content  
	.comment_content {

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} // end .commentlist .comment_content  

	// comment reply link  
	.comment-reply-link {
		float: right;

		&:hover,
		&:focus {
		
		}

	} // end .commentlist .comment-reply-link  

} // end .commentlist  

/*********************
COMMENT FORM STYLES
*********************/
.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			// form validation  
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

// comment form title  
#comment-form-title {
	margin: 0 0 1.1em;
}

// cancel comment reply link  
#cancel-comment-reply {
	a {}
}

// logged in comments  
.comments-logged-in-as {}

// allowed tags  
#allowed_tags {
	margin: 1.5em 10px 0.7335em 0;
}

// No comments  
.nocomments {
	margin: 0 20px 1.1em;
}

/*********************
SIDEBARS & ASIDES
*********************/
.widget {
	a {
		overflow-wrap: break-word;
		word-wrap: break-word;
		word-break: break-all;
	}
}

.sidebar {
	li{
		list-style: none;
	}
	
	.widget {
		margin-bottom: 2em;
		
		ul {
			margin: 0;
		}
	
	&.widget_ff_social {
		
		ul {
			display: flex;
			align-items: center;
			
			li {			
			&:not(:first-child) {
				margin-left: 1.1em;
			}
				a {
				    display: flex;
				    align-items: center;
				    justify-content: center;
				    width: 40px;
				    height: 40px;
				    border: 3px solid $brand-accent;
				    border-radius: 100%;
				    background: rgba(23,163,172, 0.1);
				    
				    svg {
					    color: $brand-secondary;
				    }
				    
				}
			}
			
		}
	}
	
	&.widget_recent_entries {
		ul {
			li {
				position: relative;
				padding-bottom: 1em;
				
			&:after {
				content: url(/wp-content/themes/wwhf/assets/images/course-divider-dots-mobile.svg);
				position: absolute;
				left: 0;
				right: 0;
				bottom: -.25em;
				width: 100%;
			}
			
			&:last-child:after {
				display: none;
			}
				
			}
		}
	}
	
	}
	
}

#sidebar-postfooter {
	padding-top: 2em;
		
	.widget {
		position: relative;
		padding-bottom: 1em;
		
		h4 {
			padding-bottom: 0.2em;
		}
		
	&:after {
		content: url(/wp-content/themes/wwhf/assets/images/course-divider-dots-mobile.svg);
		position: absolute;
		left: 0;
		right: 0;
		bottom: -.25em;
		width: 100%;
	}
	
	&:last-child:after {
		display: none;
	}
	
	&.widget_ff_share {

		.social-wrap {
			display: flex;
			align-items: center;
			
				a {
					display: flex;
				    align-items: center;
				    justify-content: center;
				    width: 40px;
				    height: 40px;
				    border: 3px solid $brand-accent;
				    border-radius: 100%;
				    background: rgba(23,163,172,.1);
				    margin-bottom: 1em;
				    
				&:not(:first-child) {
					margin-left: 1.1em;
				}
				    
				    svg {
					    color: $brand-secondary;
					    margin-top: 2px;
				    }
				    
   				}
		}
	}
	
	&.widget_ff_related {
		ul {
			li {
				margin-bottom: 1.5em;
				a {
					h5{
						font-size: rem-calc(20px);
						color: $brand-primary;
					}
				}
			}
		}
	}
		
	}
}


/*********************
FOOTER STYLES
*********************/
.footer {
	background: $white;
	clear: both;
	
	> .grid-container {
		padding-top: 2.415em;
		padding-bottom: 2.415em;
	}
	
	.inner-footer {
		justify-content: space-between;
				
		.left {
			.wild-west-logo {
				img {
					max-width: 140px;
					margin-bottom: 1em;
					
				@include breakpoint (large) {
					margin-bottom: 0;
				}
					
				}
			}
		}
	
		nav {
			height: 100%;
		
			ul#footer-links {
				height: 100%;
				display: flex;
				align-items: center;
				
				li {
					a {
						font-family: $font-h1;
						color: $black;
						font-size: rem-calc(18px);
						letter-spacing: 0.15px;
						text-align: center;
						line-height: 1.1;
						margin-right: 1.15em;
						padding-left: 0;
						padding-right: 0;
						
					@include breakpoint (medium) {
						font-size: rem-calc(24px);
					}
						
					}
					
				}
				
				ul.sub-menu {
					display: none;
				}
				
			}
			
		}
		
		.stay-connected {
			
			@include breakpoint (medium) {
				height: 100%;
			}
			
			p {
				font-family: $font-h1;
				color: $black;
				font-size: rem-calc(18px);
				letter-spacing: 0.15px;
				line-height: 1.1;
				margin-top: 1em;
				margin-bottom: 0.2em;
				
				@include breakpoint (medium) {
					text-align: center;
					margin-top: 0;
					margin-bottom: 0;
					font-size: rem-calc(24px);
				}				
				
			}
			
			ul.menu {
				height: 100%;
				display: flex;
			    align-items: center;
				
				li {
					
				&:not(:first-child) {
					margin-left: 1.1em;
				}
					
					a {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 40px;
						height: 40px;
						border: 3px solid $brand-accent;
						border-radius: 100%;
						background: rgba(23,163,172,0.1);
						
						svg {
							color: $brand-secondary;
							margin-top: -2px;
						}
					}
				}
			}
			
		}
	
	}
	
	.sub-footer {
		background: #1B130D;
		color: #fff;
		padding-top: 1.7em;
		padding-bottom: 1.5em;
		
		p {
			margin-bottom: 0;	
			color: $white;
			font-size: rem-calc(16px);
			letter-spacing: 0.11px;
			text-align: center;
			line-height: 1.55555;
			
		@include breakpoint (medium) {
			font-size: rem-calc(18px);
		}
			
		}
		
	}
	
}

.page-template-page-template-fest {
	.footer {	
		> .grid-container {
			padding-top: 5.539em;
		}
	}
}
	
/*********************
VISUAL EDITOR STYLES
*********************/
// Makes content look better in visual editor
body#tinymce {
   	margin: 20px;
}

/*********************
PLUGIN STYLES
*********************/
// Makes Gravity Forms play nice with Foundation Form styles
.gform_body ul {
    list-style: none outside none;
    margin: 0;
}

// Hide Gravity Forms validation fields when GFCSS is disabled
.gform_validation_container,
.gform_wrapper .gform_validation_container,
body .gform_wrapper li.gform_validation_container,
body .gform_wrapper .gform_body ul.gform_fields li.gfield.gform_validation_container,
body .gform_wrapper ul.gform_fields li.gfield.gform_validation_container {
    display: none !important;
    position: absolute !important;
    left: -9000px;
}

/*********************
Default Page,
Post Index,
Post Single,
Content Modules,
Search Results
*********************/
.archive,
.search {
	.main {
		article.archive-post {
			
		&:first-of-type {
			margin-top: 2.5em;
		}
		
			a {
				color: $black;
			}
			
			header.archive-article-header {
				h2 {
					font-family: $font-h2;
					color: $black;
					font-size: rem-calc(24px);					
				@include breakpoint(medium) {
					font-size: rem-calc(38px);
				}
					
				}
				
				time {
					display: block;
					padding: 0 0 1em;
				}
				
			}	
			
			.post-divider-wrap {
				padding-top: 1.5em;
				padding-bottom: 1.5em;
				
			@include breakpoint(medium) {
				padding-top: 3em;
				padding-bottom: 3em;
			}
				
			}
			
			
		}
	}

}

.single {
	.content-wrap {
		> .grid-container {
			padding-left: 0;
			padding-right: 0;
		}
	}
	
	footer.article-footer {
		nav {
			padding-bottom: 4em;
			.nav-links {
				display: flex;
				justify-content: space-between;
				
				> div {
					flex: 1 1 50%;
					
				&:first-child {
					padding-right: 1em;
				}

				&:last-child {
					padding-left: 1em;
				}
					
					a {
						display: block;
						span {
							display: block;
							font-family: $font-h2;
							font-size: rem-calc(18px);
							
						@include breakpoint(medium) {
							font-size: rem-calc(28px);
						}
							
						}
					}
				}
				
			}
		}
	}
}

header.article-header {
	position: relative;
	padding-top: 5em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 20px solid $brand-secondary;
	overflow: hidden;
	
	.fancy-header-wrap.with-prongs {
		position: relative;
		margin: auto;
		padding-bottom: 1.5em;
	}
		
	img {
		position: absolute;
		max-width: 40%;
		max-width: 40vw;
	
	&.a-head-left {
		left: 0;
		margin-bottom: -32px;
	}
	
	&.a-head-right {
		right: 0;
		margin-bottom: -80px;
	}
			
	}

}

.below-header-divider {
	position: relative;
	border-bottom: 20px solid $brand-accent;
}
	
.content-wrap,
.sidebar {
	max-width: 1054px;
	margin: 0 auto;
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: $font-h2;
		color: $black;
	}
	
	h1,
	h2 {
		font-size: rem-calc(36px);
		color: $black;
		letter-spacing: 0;
		line-height: 1.33333;
		padding-bottom: 0.8em;
	}
	
	p,
	h3 {
		font-size: rem-calc(17px);
		
	@include breakpoint(medium) {
		font-size: rem-calc(20px);
	}
	
	}
		
	.footnote-wrap {
		padding-top: 1.6em;
	}
	
}

.content-wrap {
	a {
		overflow-wrap: break-word;
		word-wrap: break-word;
		word-break: break-all;
	}
}


.inner-content.back-page {
	padding-top: 3.15em;

	section.module {
		padding-top: 1.5em;
		padding-bottom: 1.5em;
		
	@include breakpoint(medium) {
		padding-top: 3em;
		padding-bottom: 3em;
	}
		
	&:first-child {
		padding-top: 0;
	}
	
	&.image-and-text {
		
		.row-wrap {	
			flex-direction: column;
			
		@include breakpoint(medium) {
			flex-direction: row;
			
		&.layout-textimage {
			flex-direction: row-reverse;
		}
			
		}

			.image-wrap {
				padding: 4px;
				max-width: 481px;
				position: relative;
				background: #DAC041;
				border: 1px solid #1B130D;
				margin-bottom: 2em;
				
			@include breakpoint(medium) {
				margin-bottom: 0;
			}
				
				img {
					display: block;
					border: 1px solid #1B130D;
				}
	
				.mask {
					position: absolute;
					top: 4px;
					left: 4px;
					right: 4px;
					bottom: 4px;
					background-image: linear-gradient(180deg, rgba(27,19,13,0.00) 50%, #1B130D 100%, #1B130D 100%);
				}
	
			}
		
		}
		
	}
	
	&.fest-ticket-card {
		background-color: $brand-accent;
		padding-top: 0;
		margin-top: 52px;
		
		.ticket-card {
			position: relative;
			top: -52px;
		}
		
		
	}
		
	}

}




/*********************
MISC ELEMENTS
*********************/
body {
	
}

.old-paper-bg {
	background: url(/wp-content/themes/wwhf/assets/images/OLD_PAPER_YT-comp.jpg);
	background-size: cover;
}

.secondary-bg {
	background: $brand-secondary;	
}

.dark-secondary-bg {
	background: $brand-accent;
}

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	width: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;	
}

form.search-form {
	
	span.screen-reader-text,
	input.search-submit.button {
		clip: rect(1px, 1px, 1px, 1px);
		clip-path: inset(50%);
		height: 1px;
		width: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
	}
	input[type=search] {
		max-width: 367px;	
	}

}

.multi-links-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
    a.multi-link {
	    margin-top: 0.4em;
		font-family: $font-h1;
		font-size: rem-calc(19px);
		color: $white;
		letter-spacing: 0.15px;
		text-align: center;
		line-height: 1.35;
		
	@include breakpoint(medium) {
		font-size: rem-calc(24px);
	} 
	
	&:not(:last-child) {
		margin-right: 1.7em;
	}
    
    }
    
}

a.multi-link.style-button,
.style-button,
button,
.button {
	font-family: $font-h1;
	display: inline-block;
	padding: 0.625em 0.9em 0.46em;
	text-transform: uppercase;
	cursor: pointer;
	position: relative;
	border: 2px solid #FFFFFF;
	border-radius: 5px;
	background: transparent;
	font-size: rem-calc(16px);
	letter-spacing: 0;
	text-align: center;
	line-height: 1;
	
@include breakpoint(medium) {
	font-size: rem-calc(21px);
}
	
&:before,
&:after {
	content: '';
	background-repeat: no-repeat;
	background-position: center center;
	width: 6px;
	height: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
	
&:before {
	background-image: url(/wp-content/themes/wwhf/assets/images/left-point.svg);
	left: -7px;
}

&:after {
	background-image: url(/wp-content/themes/wwhf/assets/images/right-point.svg);
	right: -7px;

}

&.black {
	color: #1B130D;
	border-color: #1B130D;
	
&:before {
	background-image: url(/wp-content/themes/wwhf/assets/images/black-point-left.svg);
}

&:after {
	background-image: url(/wp-content/themes/wwhf/assets/images/black-point-right.svg);
	right: -6px;

}
	
}
	
}

button.no-style {
	border: 0;
	padding: 0;
	display: inline-block;
	
&:before,
&:after {
	display: none;
}	
	
}

button.close-x {
	width: 23px;
	height: 23px;
	
	span {
		top: 9px;
		left: -3px;
		position: absolute;
		display: inline-block;
		width: 28px;
		border-radius: 22px;
		
	&:nth-child(1) {
		transform: rotate(45deg);
	}

	&:nth-child(2) {
		transform: rotate(-45deg);
	}
		
	}
	
&.thick span {
	height: 5px;
}

&.thin span {
	height: 3px;
}
	
&.white span {
	background: $white;
}

&.black span {
	background: $black;
}
	
}

.banner-slider {
	background: #1AA3AC;
	border: 1px solid #1B130D;
	padding: 5px;
	opacity: 0;
	transition: $transition;
	
&.slick-initialized {
	max-height: none;
	opacity: 1;
}
		
	button.slick-arrow {
		border: 0;
		font-size: 0;
		width: 22px;
		height: 49px;
		position: absolute;
		z-index: 1;
		top: 50%;
		transform: translateY(-50%);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;

	@include breakpoint (medium) {		
		width: 52px;
		height: 107px;
	}
		
	&:before,
	&:after {
		display: none;
	}
		
	&.slick-prev {
		left: 6px;
		background-image: url(/wp-content/themes/wwhf/assets/images/slider-nav-left.svg);
	}

	&.slick-next {
		right: 5px;
		background-image: url(/wp-content/themes/wwhf/assets/images/slider-nav-right.svg);
	}
		
	}
	
	.single-slide {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		
		.inner {
			position: relative;
			padding: 4em 2em 2em;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: flex-start;
			
		@include breakpoint (medium) {
			padding: 8em 7em 4em;
		}
			
			.mask {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-image: linear-gradient(180deg, rgba(0,0,0,0.00) 40%, #000000 100%);
			}
	
			h2 {
				font-family: $font-h2;
				position: relative;
				font-size: rem-calc(22px);
				color: #FFFFFF;
				letter-spacing: -0.5px;
				line-height: 1.2;
				padding-bottom: 0.15em;
				font-weight: bold;
				
			@include breakpoint (medium) {
				font-size: rem-calc(40px);
			}
				
			}
			
			p {
				position: relative;
				font-size: rem-calc(16px);
				color: #FFFFFF;
				letter-spacing: 0;
				line-height: 1.5;
				
			@include breakpoint (medium) {
				font-size: rem-calc(24px);
				width: 50%;
			}
				
			}
		
		}
	
	}
	
}


.ticket-card.cell {
	color: $black;
	max-width: 598px;
	padding: 2.15em 5%;
	margin: 2.7em auto -3.2em;
	background: #FFFFFF;
	box-shadow: 0 2px 15px 5px rgba(0,0,0,0.10);
	
@include breakpoint(medium) {
	padding: 2.15em 4.55em;
}
	
	p.price {
		font-family: $font-h2;
		font-size: rem-calc(48px);
		color: #220E05;
		line-height: 1.35;
		
	@include breakpoint(medium) {
		font-size: rem-calc(60px);
	}
		
	}
	
	h3 {
		font-family: $font-h2;
		font-weight: bold;
		font-size: rem-calc(21px);
		color: #310600;
		letter-spacing: -0.26px;
		text-align: center;
		line-height: 1.5238;

	}
	
	p.whats-included {
		font-family: $font-h2;
		font-weight: bold;
		font-size: rem-calc(18px);
		color: #310600;
		letter-spacing: -0.26px;
		line-height: 1.5238;
		line-height: 1.35;
	}
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0 0 1.55em;
		
		li {
			border-top: 1px solid #D0CDCE;
			text-align: left;
			font-family: $font-h2;
			font-weight: 300;
			font-size: rem-calc(18px);
			color: #2B0801;
			letter-spacing: 0;
			line-height: 1.35;
			padding: 0.65em 0;
			
		&:last-child {
			border-bottom: 1px solid #D0CDCE;
		}
			
		}
		
	}
	
}


