.off-canvas-wrapper {
	position: relative;
	    
    .menu-close-wrap {
    	padding: 1.5em;
	}
	
		div#off-canvas #offcanvas-nav.menu.accordion-menu li a:after {
			display: none;
		}

	div#off-canvas {
		opacity: 0;
	    position: fixed;
	    top: 0;
	    left: 1000000em;
	    left: 150vw;
	    bottom: 0;
	    z-index: 99;
	    right: -1000000em;
	    right: -150vw;
	    transition: opacity 0.4s ease, left 0s linear 0.5s, right 0s linear 0.5s;
	    
	&.is-open {
		opacity: 1;
		left: 0;
	    right: 0;
	    transition: opacity 0.4s ease, left 0s linear 0s, right 0s linear 0s;
	}


	    #offcanvas-nav.menu {
				> li {
					text-align: left;
					position: relative;
					border-style: solid;
					border-width: 0px 0px 1px 0px;
					border-color: $black;
					
				&.menu-item-has-children {
				
				&[aria-expanded="true"] {	
									
					> a {
						border-bottom: 1px solid $black;
						background-color: $brand-secondary;
						color: $white;
					}
					
				}
				
				}
				
					a {
						text-align: left;
						font-family: $font-h1;
						color: $black;
						font-size: rem-calc(24px);
						letter-spacing: 0.15px;
						line-height: 1.1;
						padding: 0.6em 1em 0.4em;
						transition: background-color 0.25s ease, color 0.25s ease
						
					}	 
				
					ul.submenu {
					
						li {
							a {
								font-size: rem-calc(19px);
								padding: .4em 1.3em .2em;		
							}
							
						&:first-child {
							a {
								padding-top: 0.95em;
							}
						}
							
						&:last-child {
							margin-bottom: 0.7em;
						}
							
						}
					
					}

				}		    
		    
		    
	    }
	    
	}

}

#alert {
	background-color: $brand-secondary;
	border: 2px solid #163D3E;
	transition: margin-top 0.3s ease;
	
	.grid-container {
		position: relative;
		
		a,
		p {
			font-family: $font-h1;
			display: inline-block;
			font-size: rem-calc(17px);
			color: $white;
			letter-spacing: 0.17px;
			text-align: center;
			line-height: 1.1;
			padding: 0.8em 1.4em 0.55em;
			margin-bottom: 0;
			
		@include breakpoint (medium) {
			font-size: rem-calc(28px);
			padding: 0.8em 2em 0.55em;
		}
			
		}
	
		button#alert-close {
			position: absolute;
			right: 0.5em;
			top: 50%;
			transform: translateY(-50%);	
			
		@include breakpoint (small only) {
			span {
				top: 10px;
				left: 0px;
				height: 3px;
				width: 19px;
			}
		}	
			
		@include breakpoint (medium) {
			right: 1.55em;
		}
			
		}
	
	}
	
}

.header {
	position: absolute;
	width: 100%;
	
	.top-bar {
		
		a {
			font-family: $font-h1;
			line-height: 1.1;
		}
		
		.menu .active>a,
		.menu .is-active>a {
			background: transparent;
		}
		
	@include breakpoint (small only) {
		.top-bar-left {
			flex: 1 0 auto;
			
			.wild-west-logo img {
				max-width: 177px;
			}
		}
		
		.top-bar-right {
			flex: 0 0 auto;
		}
		
	}
		
		
		.top-bar-right {
			
		&.show-for-small-only {
			ul li a {
				width: 26px;
				height: 25px;
				position: relative;
				span {
					position: absolute;
					left: 0;
					right: 0;
					display: inline-block;
					background-color: $black;
					width: 26px;
					height: 3px;
					border-radius: 10px;
					
				&:first-child {
					top: 4px;
				}
				
				&:nth-child(2) {
					top: 11px;
				}

				&:nth-child(3) {
					top: 18px;
				}					
					
				}
			}
		}
			
			.dropdown.menu.medium-horizontal>li.is-dropdown-submenu-parent>a:after {
				display: none;
			}
			
			ul.menu {
							
				li {
					position: relative;
					border-style: solid;
					border-width: 2px 2px 0px 2px;
					border-color: transparent;
					a {
						color: $black;
						font-size: rem-calc(24px);
						letter-spacing: 0.15px;
						text-align: center;
						line-height: 1.1;
				
				&.is-dropdown-submenu-parent>a:after {
					display: none;
				}
					
				}
				
				&.menu-item-has-children {
					position: relative;
					
					> ul {
						left: -2px;
						
						li {
							border-width: 2px;
							background-color: $brand-primary;
							color: #fff;
							border-color: #1B130D;
							
						@media screen and (min-width: 1350px) {
							min-width: 257px;
						}
							
						&:first-child {
							border-width: 2px 2px 1px 2px;
							a {
								padding-top: 0.9rem;
							}
						}
						
						&:last-child {
							border-width: 1px 2px 2px 2px;
		
						}
							
							a {
								padding: .54rem .55rem .27rem;
								font-size: rem-calc(18px);
								color: $white;
								letter-spacing: 0.11px;
								line-height: 1.35;
								display: flex;
								justify-content: space-between;
								
							&:after {
								content: url(/wp-content/themes/wwhf/assets/images/Fw.svg);
								position: relative;
								transition: $transition;
								right: 0;
								margin-top: -1px;
							}
							
							&:hover:after {
								transform: translateX(2px);
							}
								
							}
							
						}
						
					}
					

					
				&.is-active {
					border-color: #1B130D;
					background: $brand-secondary;
					
				&:after,
				&:before {
					top: 100%;
					left: 50px;
					border: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					z-index: 2;
					pointer-events: none;
				}
				
				&:after {
					border-color: rgba(23, 163, 172, 0);
					border-top-color: $brand-secondary;
					border-width: 9px;
					margin-left: -29px;
				}
				
				&:before {
					border-color: rgba(27, 19, 13, 0);
					border-top-color: #1B130D;
					border-width: 12px;
					margin-left: -32px;
				}
					
					> ul {

					}
				}
					
				}
				
				
				}
					
			}

			
		}
		
	}
	
	.header-embellishment-wrap {
		margin: auto;
		padding-bottom: 0.5em;
		
	@media screen and (min-width: 1400px) {
		padding-bottom: 0;
	}
	
		img {
			display: block;
			width: 100%;
			max-width: 1360px;
			margin: auto;
		}
		
	}
	
}
	
